1491430526585	Delete 2 resources
1491438941662	Delete resource 'Command Line Interface Beta/Debug/Serial_JMPv2.2.d'
1491439061213	Delete resource 'Command Line Interface Beta/Debug/main.obj'
1491439080889	Delete 5 resources
1491439120547	Delete resource 'Command Line Interface Beta/Debug/Serial_JMPv2.2.obj'
1491439123623	Delete resource 'Command Line Interface Beta/Debug/Serial_JMPv2.2.d'
1491439130964	Delete resource 'Command Line Interface Beta/Debug/objects.mk'
1491439164823	Delete 5 resources
1491439167829	Delete resource 'Command Line Interface Beta/Debug/ccsObjs.opt'
1491439170149	Delete resource 'Command Line Interface Beta/Debug/CMD_JMP.d'
1491439171301	Delete resource 'Command Line Interface Beta/Debug/Command Line Interface Beta_linkInfo.xml'
1491439172401	Delete resource 'Command Line Interface Beta/Debug/Command Line Interface Beta.map'
1491439173782	Delete resource 'Command Line Interface Beta/Debug/Command parser - working.d'
1491439174913	Delete resource 'Command Line Interface Beta/Debug/General_JMP.d'
1491439176150	Delete resource 'Command Line Interface Beta/Debug/main.d'
1491439178615	Delete resource 'Command Line Interface Beta/Debug/Serial_JMPv2.2.d'
1491439180276	Delete resource 'Command Line Interface Beta/Debug/subdir_rules.mk'
1491439181431	Delete resource 'Command Line Interface Beta/Debug/subdir_vars.mk'
1491439182418	Delete resource 'Command Line Interface Beta/Debug/sources.mk'
1491439217630	Delete 17 resources
1491440053903	Delete resource 'CLI Beta 1.0'
